@pthzTitle:#23b6b6; // 普通候诊标题背景色
@yllxTitle:#5c4197; // 医疗类型标题背景色
@mzyyTitle:#3757a6; // 门诊预约标题背景色
@bzfxTitle:#5daa3e; // 病种分析标题背景色
@titleHeight:6vh; // 标题高度70px
@margin:1vh; // 区域之间的间隔10px
@fontSize18:1.6vh; // 字号18px
@fontSize28:2.6vh; // 字号28px
@width:1.8vh; // 20px
// 标题样式
.title(@bgcolor:#ffffff){
  height: @titleHeight !important;
  color: #ffffff;
  text-align: center;
  line-height: @titleHeight;
  background-color: @bgcolor;
  font-size: @fontSize28; // 字号28px
}